{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15320\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About us\
\
Organic Percuzzive Mannerizmz\
\
We are a community for drummers and percussionist that clearly recognize the unique gifting in customized, \
personalized rhythm ensembles, creations and original styles.\
\
This is the home of the creators of non mainstream applications of talent as well as inventing and manufacturing \
new rhythmical instruments and new ways to use old instruments thinking from totally outside of the box.\
\
\
}